#INFORMAÇÕES DO BANCO DE DADOS DEV
DB_HOST_DEV="127.0.0.1"
DB_USER_DEV="user"
DB_PASS_DEV="senha"
DB_DATA_DEV="database"
DB_PORT_DEV="3306"


#INFORMCAÇÕES DO BANCO DE DADOS HOMOLOGACAO
DB_HOST_HOM="127.0.0.1"
DB_USER_HOM="user"
DB_PASS_HOM="senha"
DB_DATA_HOM="database"
DB_PORT_HOM="3306"


#INFORMCAÇÕES DO BANCO DE DADOS PRODUCAO
DB_HOST_PRO="127.0.0.1"
DB_USER_PRO="user"
DB_PASS_PRO="senha"
DB_DATA_PRO="database"
DB_PORT_PRO="3306"

#INFORMAÇÕES DA API
HOSTNAME="localhost"
PORT="5000"

#VARIAVEL DE AMBIENTE dev | hom | pro
NODE_ENV=dev