#INFORMAÇÕES DO BANCO DE DADOS DEV
DB_HOST_DEV="127.0.0.1"
DB_USER_DEV="user"
DB_PASS_DEV="senha"
DB_DATA_DEV="database"
DB_PORT_DEV="3306"

#INFORMCAÇÕES DO BANCO DE DADOS PRODUCAO
DB_HOST_PRO="127.0.0.1"
DB_USER_PRO="user"
DB_PASS_PRO="senha"
DB_DATA_PRO="database"
DB_PORT_PRO="3306"

#INFORMAÇÕES DA API
#HOSTNAME="localhost"
PORT="5000"

#NOTIFICACOES-PUSH
PUBLIC_VAPID_KEY="chave publica para o web-push"
PRIVATE_VAPID_KEY="chave privada para o web-push"
SUBJECT_WEB_PUSH="subject do web-push"